<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
	<groupId>com.jgoodies</groupId>
	<artifactId>jgoodies-validation</artifactId>
	<version>2.5.1</version>
	<packaging>jar</packaging>
	<name>JGoodies Validation</name>
	<url>https://validation.java.net/</url>
	<description>The JGoodies Validation helps you validate user input 
	    in Swing apps and report validation errors and warnings. 
	    It has been designed to work with different architectures and 
	    programming flavors.</description>
	<dependencies>
	    <dependency>
	        <groupId>com.jgoodies</groupId>
	        <artifactId>jgoodies-common</artifactId>
	        <version>1.8.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.8</version>
	    	<scope>test</scope>
	    </dependency>
	</dependencies>
    <licenses>
        <license>
            <name>The BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.html</url>
        </license>
    </licenses>
    <organization>
        <name>JGoodies Software GmbH</name>
        <url>http://www.jgoodies.com/</url>
    </organization>
    <developers>
        <developer>
            <id>karsten</id>
            <name>Karsten Lentzsch</name>
            <organization>JGoodies Software GmbH</organization>
            <organizationUrl>http://www.jgoodies.com/</organizationUrl>
            <timezone>+0100</timezone>
            <roles>
                <role>Project owner</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Markus Karg</name>
            <email>markus@headcrashing.eu</email>
            <url>http://www.headcrashing.eu</url>
            <organization>Head Crashing Informatics</organization>
            <organizationUrl>http://www.headcrashing.eu</organizationUrl>
            <roles>
                <role>Maven Central deployer</role>
            </roles>
            <timezone>+0100</timezone>
            <properties>
                <picUrl>http://weblogs.java.net/images/people/markus_karg.jpg</picUrl>
            </properties>
        </contributor>
    </contributors>
    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/VALIDATION/</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>User List</name>
            <archive>http://http://java.net/projects/validation/lists/users/archive</archive>
            <post>users@validation.java.net</post>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:svn:https://svn.java.net/svn/validation~svn</connection>
        <tag>head</tag>
        <url>https://svn.java.net/svn/validation~svn</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                 </configuration>
             </plugin>
         </plugins>
     </build>
</project>